<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Unitks</title>
</head>
<body>

    <div class="sidebar">
        <div class="logo">
            <img src="img/icon-full-wh.png" alt="" width="40">
        </div>
        <nav>
            <ul>
                <span class="line"></span>

                <div class="first">
                    <li>
                        <a href="">
                            <i class="uil uil-list-ul"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="">
                            <i class="uil uil-plus"></i>
                        </a>
                    </li>
                </div>
                
                <span class="line"></span>

                <div class="second">
                    <li>
                        <a href="">
                            <i class="uil uil-user"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="">
                            <i class="uil uil-signout"></i>
                        </a>
                    </li>
                </div>
            </ul>
        </nav>
    </div>
    
</body>
</html>